<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TeacherDashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/main"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_bg"
                android:src="@drawable/logo"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:text="aHUST"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24dp">

            </TextView>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/main"
            android:src="@drawable/baseline_logout_24" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/infor"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/studentNum"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/tenhag"
            android:text="@string/full_name"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textUser"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@+id/tenhag"
            android:text="@string/student_id"
            android:textSize="20dp">

        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tenhag"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent">
        </de.hdodenhof.circleimageview.CircleImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infor"
        app:layout_constraintVertical_bias="0.182">

        <ImageButton
            android:id="@+id/btnAttendance"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/border_img"
            android:scaleType="centerInside"
            android:src="@drawable/icon1"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/btnList"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="40dp"
            android:adjustViewBounds="true"
            android:background="@drawable/border_img"
            android:scaleType="centerInside"
            android:src="@drawable/icon2"
            />

        <ImageButton
            android:id="@+id/btnImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/border_img"
            android:scaleType="centerInside"
            android:src="@drawable/icon3"/>

        <ImageButton
            android:id="@+id/yt"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="60dp"
            android:adjustViewBounds="true"
            android:background="@drawable/border_img"
            android:scaleType="centerInside"
            android:src="@drawable/yt"></ImageButton>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnCheckWifi"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/wifi_icon"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onWifiButtonClick"/>

        <ImageButton
            android:id="@+id/btnBrightness"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btnCheckWifi"
            android:layout_marginStart="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/brightness"
            android:contentDescription="Brightness"
            android:background="?android:attr/selectableItemBackground" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>